Print this file, complete the below form and mail to:

Josh Allen
2112 Anne Arundel Hall
University of Maryland, College Park
College Park, MD 20742

Please make checks payable to the Maryland Academic Quiz Team.

___________________________________________________________________________

We'd love to come.  We will be sending one team at $40, _____ additional
teams at $35 each, and we will be bringing _____ WORKING buzzer systems
for a $10 discount each.

School:  __________________________________

Sponsor:  ______________________   Phone_________  email contact:___________

If our address for your program is out of date, please correct it below:
_______________________________
_______________________________
_______________________________